# java-testing

./: gulpfile.js  karma.conf.js  package.json  pom.xml
src/main/es6/: constants.js  scoping.js
src/main/java/com/hascode/tutorial/cucumber/book/: Book.java  Library.java
src/main/java/com/hascode/tutorial/cucumber/salary/: Employee.java  SalaryManager.java
src/main/java/me/about/eguanlao/: App.java  NewsFeedController.java  ProfileController.java
src/main/java/me/about/eguanlao/spring31andabove/: PropertiesConfig.java
src/main/java/me/about/eguanlao/spring31andabove/profiles/: PropertiesConfig.java
src/main/java/me/about/eguanlao/spring31andabove/staticclass/: ApplicationProperties.java  ProductService.java  PropertiesConfig.java  SimpleProductService.java
src/main/java/me/about/eguanlao/springbatchquickstart/: BatchConfiguration.java  Main.java
src/main/javascript/: constants.js  scoping.js
src/main/nodeapp/: package.json
src/main/resources/: application-default.properties  application-nonprod.properties  validationmessages.properties
src/main/typescript/: greeter.js  mixins.js  tsconfig.json
src/main/webapp/: form.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: helloWorld.js
src/test/java/feature/book/: BookSearchSteps.java
src/test/java/feature/salary/: SalarySteps.java
src/test/java/me/about/eguanlao/: AppTest.java  EmbeddedServer.java  EmbeddedServerIT.java  NewsFeedControllerTest.java  ProfileControllerTest.java  SampleHeadlessIT.java  SampleHeadlessTest.java
src/test/java/me/about/eguanlao/apachecommons/: TupleTests.java
src/test/java/me/about/eguanlao/codility/: CodilityTest.java  Solution.java  SolutionTest.java
src/test/java/me/about/eguanlao/hibernate/: ProductDaoTest.java
src/test/java/me/about/eguanlao/immutability/: ImmutableListSupplier.java  ImmutableListSupplierTest.java  MutableListSupplier.java  MutableListSupplierTest.java  UnmodifiableListSupplier.java  UnmodifiableListSupplierTest.java
src/test/java/me/about/eguanlao/phantomjs/: PhantomJsBinaryIT.java
src/test/java/me/about/eguanlao/spring31andabove/: DefaultPropertiesConfigIT.java  NonProdPropertiesConfigIT.java  ProdPropertiesConfigIT.java
src/test/java/me/about/eguanlao/spring31andabove/autowiring/: CategorySearchService.java  CollectionsIT.java  KeywordSearchService.java  LocationSearchService.java  SearchService.java
src/test/java/me/about/eguanlao/spring31andabove/profiles/: DefaultPropertiesConfigIT.java  NonProdPropertiesConfigIT.java  ProdPropertiesConfigIT.java
src/test/java/me/about/eguanlao/spring31andabove/staticclass/: SimpleProductServiceIT.java
src/test/javascript/: helloWorldSpec.js
src/test/resources/feature/book/: search_book.feature
